{% extends "layout.html" %}

{% block content %}

    <h1 style="margin-bottom:50px">ログイン画面</h1>

    {% for category, message in get_flashed_messages(with_categories=true) %}
    <div class="{{ category }}">{{ message }}</div>
    {% endfor %}

    <form method="post">
        <div class="form-group">
            <label>ユーザー名</label>
            <input type="text" class="form-control" name="username">
        </div>
        <div class="form-group">
            <label>パスワード</label>
            <input type="password" class="form-control" name="password">
        </div>
        <button type="submit" class="btn btn-primary">ログイン</button>
    </form>

{% endblock %}
