{% extends "layout.html" %}

{% block content %}

    <h1 style="margin-bottom:50px">ファイルの追加</h1>

    {% for category, message in get_flashed_messages(with_categories=true) %}
    <div class="{{ category }}">{{ message }}</div>
    {% endfor %}

    <form method="post">
        <div class="form-group">
            <label>version</label>
            <input type="text" class="form-control" name="version">
        </div>
        <div class="form-group">
            <label>date</label>
            <input type="date" class="form-control" name="date">
        </div>
        <div class="form-group">
            <label>comment</label>
            <input type="text" class="form-control" name="comment">
        </div>
        <div class="form-group">
            <input type="file" id="upload_files" name="upload_files" multiple="multiple" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">新規追加</button>
</from>
{% endblock %}
